server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /usr/share/nginx/html;
    include /exter-dir/*.conf;
    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # additional config
    include     nginxconfig.io/general.conf;
}