server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    #root        /usr/share/nginx/html;
     root  /srv/http;
    include /exter-dir/*.conf;
    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # additional config
    include     nginxconfig.io/general.conf;
    
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;

    # Adjust as desired:
    dav_access user:rw group:rw all:r;
    client_max_body_size 0;
    create_full_put_path on;
    client_body_temp_path /srv/client-temp;
    autoindex on;
    
    allow 192.168.1.0/24;
    allow 192.168.22.0/24;
    deny all;
}